<!DOCTYPE html>
<html lang="pt-br">
  
  <meta charset="UTF-8">
 <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Meu Amigo JESUS </title> <!--Aqui fica o título do meu site.
-->
<link rel="stylesheet" href="Estilo.css">
</head>

<body>
  
  <h1>Este site tem como objectivo apresentar Cristo ao mundo</h1> <!--Aqui temos o nosso título 1 -->
  <h2>JESUS CRISTO é meu Senhor e Salvador</h2>
  <form>
 <div class="formulário">
  <label for="nome">Nome:</label>
<input type="text" id="nome" placeholder="Digita seu nome aqui">

    
    <div class="botões">
    <button type="button">Salvar</button>
<button type="button">Limpar</button>
<input type="submit" class="entrar">
        </div>
        </div>
    
    
 
  <!-- Neste espaço criamos um botao estelizado de entrada-->
  </form>
  
  <p>Espero que adorem crianças. Foi feito com muito amor. Quem é JESUS? Assita o vídeo e veja o poder que ele tem.</p>
  <p>Quem é <b>Jesus Cristo</b> meninos? Acompanhe as fotos em bonecos e clica no vídeo</p>
 
     <!-- Neste Espaçamento contém todas as imagens do meu projeto, com seus prefixos "img"-->
    <img src="Imagem/Jesus1.jpeg" width="100%">
    <img src="Imagem/Jesus2.jpeg" width="100%">
    <img src="Imagem/Jesus3.jpeg" width="100%">
  <p>Jesus é o Rei dos Reis, e Messias, que veio ao mundo para nos salvar. Queres ser amigo de Cristo?</p>
  
    
    <p>Quando te sentires triste, clica no botão de play para ouvir a música de <b>Cristo</b></p>
    
  <!-- Neste espaço temos os audios do projecto-->
  <audio controls>
    <source src="Músicas/Se Jesus é Teu amigo Remake - 3 Palavrinhas OFICIAL(M4A_128K).mp3" type="audio/mpeg">
</audio>

<audio controls>
      <source src="Músicas/QUEM TEM JESUS  - Minha Vida é uma Viagem (OFICIAL)(M4A_128K).mp3" typer="audio/mpeg">
</audio>
  
  <button onclick="alertHello()">Clica aqui meu Amor</button>

  <div class="barra-contatos">
    <div class="conteudo-contatos">
        <p>Contatos</p>
        <p>email: helmerlukeni1@gmail.com
         </p>
  
      <ul>
       <li> WhatsApp: 947158369 |</li>
        <li>Instagram: helmerlukeni</li>
       <li> Tic-Toc: helmerlukeni</li>
     <li>   YouTube: helmerlukeni </li>
       <li> GitHub: Seu-usuario.git.Seu-usuario</li>
       <li> Linkendl:</li>
        
    </div>
</div>

 <p id="texto"</p>
   
<script src="Script.js"></script>
  </body>
  
  </html>
